# URL do MongoDB Atlas (para usar o Atlas)
MONGODB_ATLAS_URI=mongodb+srv://Ana:Lisboa.16@cluster0.o06auxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Porta do servidor
PORT=3000
